<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Adventure</title>
  </head>
  <body>
    <!-- NAVBAR  -->
    <nav class="navbar">
      <h1 class="logo">ADVENTURE</h1>
      <ul class="nav-links">
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Tours</a></li>
        <li><a href="#">Explore</a></li>
        <li><a href="#">About</a></li>
        <li class="ctn-nav"><a href="#">Contacts</a></li>
      </ul>
      <img src="./images/img/menu-btn.png" alt="" class="menu-btn" />
    </nav>
    <header>
      <div class="header-content">
        <h2>Explore The Colorful World</h2>
        <div class="line"></div>
        <h1>A WONDERFUL GIFT</h1>
        <a href="#" class="ctn">Learn More</a>
      </div>
    </header>

    <!-- Events section  -->
    <section class="events">
      <div class="title">
        <h1>Upcoming Events</h1>
        <div class="line"></div>
      </div>
      <div class="row">
        <div class="col">
          <img src="./images/img/img1.png" alt="" />
          <h4>Everest Camp Trek</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi
            quibusdam dolore blanditiis qui magni deserunt
          </p>
          <a href="#" class="ctn">Learn More</a>
        </div>
        <div class="col">
          <img src="./images/img/img7.jpg" alt="" />
          <h4>Walking Holidays</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi
            quibusdam dolore blanditiis qui magni deserunt
          </p>
          <a href="#" class="ctn">Learn More</a>
        </div>
      </div>
    </section>

    <!-- Explore  -->
    <section class="explore">
      <div class="explore-content">
        <h1>EXPLORE THE WORLD</h1>
        <div class="line"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At nihil eum
          veritatis molestias dicta aut excepturi animi repudiandae minima
          similique, harum, maiores dolorem non voluptate mollitia pariatur
          deserunt eos.
        </p>
        <a href="#" class="ctn">Explore More</a>
      </div>
    </section>

    <!-- Upcoming tours and events -->
    <section class="tours">
      <div class="row">
        <div class="col content-col">
          <h1>UPCOMING TOURS & DESTINATION</h1>
          <div class="line"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis et,
            minima, id veniam itaque accusamus animi fuga nobis nisi, quibusdam
            sunt aspernatur voluptatem. Fugit accusantium officia exercitationem
            repellat architecto possimus.
          </p>
          <a href="#" class="ctn">Learn More</a>
        </div>
        <div class="col image-col">
          <div class="image-gallary">
            <img src="./images/img/img3.png" alt="" />
            <img src="./images/img/img4.png" alt="" />
            <img src="./images/img/img5.png" alt="" />
            <img src="./images/img/img6.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- Footer  -->
    <section class="footer">
      <p>
        Plot 20, kanifnath housing society, hadapsar, Pune , Maharashtra , India
      </p>
      <p>Copyright &copy; 2020 Nandkishor Adventure</p>
    </section>
    <script>
      const menubtn = document.querySelector(".menu-btn");
      const navLinks = document.querySelector(".nav-links");
      menubtn.addEventListener("click", () => {
        navLinks.classList.toggle("mobile-menu");
      });
    </script>
  </body>
</html>
